<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.banking</groupId>
        <artifactId>bank-app</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bank-app-business</artifactId>
    <packaging>jar</packaging>
    <name>Banking Application Business</name>
    <description>Business logic layer containing services and business rules</description>

    <dependencies>
        <!-- Core Module -->
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>bank-app-core</artifactId>
        </dependency>

        <!-- Entities Module -->
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>bank-app-entities</artifactId>
        </dependency>

        <!-- Repositories Module -->
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>bank-app-repositories</artifactId>
        </dependency>

        <!-- Spring Transaction -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project> 