# bank-app-using-cursor

./: README.md  pom.xml
bank-app-business/: pom.xml
bank-app-business/src/main/java/com/banking/business/abstracts/: AuthService.java  CorporateCustomerLoanTypeService.java  CorporateCustomerService.java  CustomerService.java  IndividualCustomerLoanTypeService.java  IndividualCustomerService.java  LoanApplicationService.java  LoanTypeService.java  UserService.java
bank-app-business/src/main/java/com/banking/business/concretes/: AuthManager.java  CorporateCustomerLoanTypeManager.java  CorporateCustomerManager.java  CustomerManager.java  IndividualCustomerLoanTypeManager.java  IndividualCustomerManager.java  LoanApplicationManager.java  LoanTypeManager.java  UserManager.java
bank-app-business/src/main/java/com/banking/business/constants/: CustomerConstants.java  Messages.java
bank-app-business/src/main/java/com/banking/business/dtos/requests/auth/: LoginRequest.java  RegisterRequest.java
bank-app-business/src/main/java/com/banking/business/dtos/requests/corporate/: CreateCorporateCustomerRequest.java
bank-app-business/src/main/java/com/banking/business/dtos/requests/individual/: CreateIndividualCustomerRequest.java
bank-app-business/src/main/java/com/banking/business/dtos/requests/loanapplications/: CreateLoanApplicationRequest.java
bank-app-business/src/main/java/com/banking/business/dtos/requests/loantypes/: CreateCorporateCustomerLoanTypeRequest.java  CreateIndividualCustomerLoanTypeRequest.java  CreateLoanTypeRequest.java
bank-app-business/src/main/java/com/banking/business/dtos/responses/auth/: JwtResponse.java
bank-app-business/src/main/java/com/banking/business/dtos/responses/corporate/: CorporateCustomerResponse.java
bank-app-business/src/main/java/com/banking/business/dtos/responses/individual/: IndividualCustomerResponse.java
bank-app-business/src/main/java/com/banking/business/dtos/responses/loanapplications/: GetLoanApplicationResponse.java
bank-app-business/src/main/java/com/banking/business/dtos/responses/loantypes/: GetCorporateCustomerLoanTypeResponse.java  GetIndividualCustomerLoanTypeResponse.java  GetLoanTypeResponse.java
bank-app-business/src/main/java/com/banking/business/mappings/: CorporateCustomerLoanTypeMapper.java  CorporateCustomerMapper.java  IndividualCustomerLoanTypeMapper.java  IndividualCustomerMapper.java  LoanApplicationMapper.java  LoanTypeMapper.java
bank-app-business/src/main/java/com/banking/business/rules/: AuthBusinessRules.java  CorporateCustomerBusinessRules.java  CorporateCustomerLoanTypeBusinessRules.java  IndividualCustomerBusinessRules.java  IndividualCustomerLoanTypeBusinessRules.java  LoanApplicationBusinessRules.java  LoanTypeBusinessRules.java
bank-app-core/: pom.xml
bank-app-core/src/main/java/com/banking/core/crosscuttingconcerns/exceptions/handlers/: HttpExceptionHandler.java
bank-app-core/src/main/java/com/banking/core/crosscuttingconcerns/exceptions/httpProblemDetails/: AuthorizationProblemDetails.java  InternalServerErrorProblemDetails.java  NotFoundProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
bank-app-core/src/main/java/com/banking/core/crosscuttingconcerns/exceptions/types/: AuthorizationException.java
bank-app-core/src/main/java/com/banking/core/entities/: BaseEntity.java
bank-app-core/src/main/java/com/banking/core/security/: JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
bank-app-core/src/main/java/com/banking/core/security/dto/: JwtAuthenticationResponse.java
bank-app-core/src/main/java/com/banking/core/utils/paging/: PageDto.java  PageRequest.java
bank-app-entities/: pom.xml
bank-app-entities/src/main/java/com/banking/entities/: CorporateCustomer.java  CorporateCustomerLoanType.java  Customer.java  CustomerType.java  IndividualCustomer.java  IndividualCustomerLoanType.java  LoanApplication.java  LoanApplicationStatus.java  LoanType.java  Role.java  User.java
bank-app-entities/src/main/java/com/banking/enums/: CustomerType.java  LoanApplicationStatus.java
bank-app-repositories/: pom.xml
bank-app-repositories/src/main/java/com/banking/repositories/abstracts/: CorporateCustomerLoanTypeRepository.java  CorporateCustomerRepository.java  CustomerRepository.java  IndividualCustomerLoanTypeRepository.java  IndividualCustomerRepository.java  LoanApplicationRepository.java  LoanTypeRepository.java  RoleRepository.java  UserRepository.java
bank-app-webapi/: pom.xml
bank-app-webapi/src/main/java/com/banking/webapi/: BankingApplication.java
bank-app-webapi/src/main/java/com/banking/webapi/configs/: OpenApiConfig.java
bank-app-webapi/src/main/java/com/banking/webapi/controllers/: AuthController.java  CorporateCustomerLoanTypeController.java  CorporateCustomersController.java  IndividualCustomerLoanTypeController.java  IndividualCustomersController.java  LoanApplicationsController.java  LoanTypesController.java
bank-app-webapi/src/main/java/com/banking/webapi/repositories/: LoanApplicationRepository.java  LoanTypeRepository.java
bank-app-webapi/src/main/resources/: application.properties
bank-app-webapi/src/main/resources/db/migration/: V1.1__create_roles_table.sql  V1.2__create_user_roles_table.sql  V1__clean_loan_types.sql  V2__create_roles.sql
